# dorado-deprecated

./: .project  pom.xml
application/: .classpath  .project  pom.xml
application/src/main/java/cn/dorado/cms/application/channel/: ChannelApplication.java  ChannelDto.java
domain/: .classpath  .project  pom.xml
domain/src/main/java/cn/dorado/cms/domain/: AbstractEntity.java  DomainId.java  DomainRepository.java  LabelValue.java
domain/src/main/java/cn/dorado/cms/domain/model/article/: Article.java  ArticleRepository.java  Comment.java  Tag.java
domain/src/main/java/cn/dorado/cms/domain/model/channel/: Channel.java  ChannelException.java  ChannelRepository.java
domain/src/main/java/cn/dorado/cms/domain/model/common/: Approvable.java  ApprovalState.java  Approver.java  Author.java  CommentScope.java  DomainException.java  Owner.java  PrivateState.java  PublishState.java  SmartDate.java  User.java
domain/src/main/java/cn/dorado/cms/domain/model/page/: Page.java  PageRepository.java
domain/src/main/java/cn/dorado/cms/domain/model/specification/: AndSpecification.java  CompositeSpecification.java  ConjunctionSpecification.java  DisjunctionSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
domain/src/main/java/cn/dorado/util/: ConvertUtil.java  CurrencyConverter.java  DateConverter.java  DateUtil.java  LabelValue.java  TimestampConverter.java  package-info.java
domain/src/main/resources/: ApplicationResources.properties
infrastructure/: .classpath  .project  pom.xml
infrastructure/src/main/java/cn/dorado/cms/application/impl/: ChannelApplicationImpl.java
infrastructure/src/main/java/cn/dorado/cms/infrastructure/persistence/: ArticleHibernateRepository.java  ChannelHibernateRepository.java  GenericHibernateRepository.java  PageHibernateRepository.java
infrastructure/src/main/java/cn/dorado/infrastructure/persistence/: ArticleHibernateRepository.java  ChannelHibernateRepository.java  GenericHibernateRepository.java  PageHibernateRepository.java
infrastructure/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  default-data.xml  hibernate.cfg.xml  jdbc.properties  log4j.xml
infrastructure/src/test/java/cn/dorado/cms/application/: BaseApplicationTestCase.java  ChannelApplicationTestCase.java
infrastructure/src/test/java/cn/dorado/cms/domain/model/: ArticleHibernateRepositoryTestCase.java  ChannelHibernateRepositoryTestCase.java
infrastructure/src/test/java/cn/dorado/domain/: BaseRepositoryTestCase.java
infrastructure/src/test/java/cn/dorado/domain/model/: ArticleHibernateRepositoryTestCase.java  ChannelHibernateRepositoryTestCase.java
infrastructure/src/test/resources/: applicationContext-resources.xml  sample-data.xml
webapp/: .classpath  .project  pom.xml
webapp/src/main/java/cn/dorado/cms/webapp/controller/: ChannelController.java  IndexController.java
webapp/src/main/java/cn/dorado/cms/webapp/filter/: LocaleFilter.java  LocaleRequestWrapper.java
webapp/src/main/java/cn/dorado/cms/webapp/jsp/: EscapeXml.java  EscapeXmlELResolver.java  EscapeXmlELResolverListener.java
webapp/src/main/java/cn/dorado/cms/webapp/util/: RequestUtil.java  ValidationUtil.java
webapp/src/main/webapp/WEB-INF/: ApplicationResources.properties  applicationContext.xml  cxf-servlet.xml  decorators.xml  dispatcher-servlet.xml  menu-config.xml  web.xml
webapp/src/main/webapp/WEB-INF/pages/channel/: form.jsp  list.jsp
webapp/src/main/webapp/common/: messages.jsp  taglibs.jsp
webapp/src/main/webapp/decorators/: default.jsp
webapp/src/main/webapp/scripts/: login.js  script.js  validator.jsp
webapp/src/main/webapp/scripts/lib/: bootstrap-2.2.1.min.js
webapp/src/main/webapp/styles/lib/: bootstrap-2.2.1.min.css  bootstrap-responsive-2.2.1.css  bootstrap-responsive-2.2.1.min.css
